services:
  expass7-postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - type: bind
        source: ./schema.up.sql
        target: /docker-entrypoint-initdb.d/schema.up.sql
  expass7-app:
    build: .
    environment:
      DB_HOST: expass7-postgres
      DB_PORT: 5432
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASS: secret
    ports:
      - "8080:8080"
networks:
  expass7-bridge:
